#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h
mprpcchannel.h
../src/include/mprpcchannel.h
mprpccontroller.h
../src/include/mprpccontroller.h

../src/include/mprpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/mprpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/lele/program/MpRPC-frame/src/zookeeperutil.cpp
zookeeperutil.h
/home/lele/program/MpRPC-frame/src/zookeeperutil.h
mprpcapplication.h
/home/lele/program/MpRPC-frame/src/mprpcapplication.h
semaphore.h
-
iostream
-

