# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

example/caller/CMakeFiles/consumer.dir/__/friend.pb.cc.o
 /home/lele/mprpc/example/friend.pb.cc
 /home/lele/mprpc/example/friend.pb.h
example/caller/CMakeFiles/consumer.dir/callfriendservice.cpp.o
 ../example/friend.pb.h
 ../src/include/mprpcapplication.h
 ../src/include/mprpcchannel.h
 ../src/include/mprpcconfig.h
 ../src/include/mprpccontroller.h
 /home/lele/mprpc/example/caller/callfriendservice.cpp
